# Electronics-E-Commerce

./: .gitignore  ECommerceSolution.sln
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ECommerce.Application/DTOs/Auth/: AuthResponseDTO.cs  LoginDTO.cs  RegisterUserDTO.cs
ECommerce.Application/DTOs/Order/: CreateOrderDTO.cs  CreateOrderItemDTO.cs  OrderItemResponseDTO.cs  OrderResponseDTO.cs
ECommerce.Application/DTOs/Payment/: CreatePaymentDTO.cs
ECommerce.Application/DTOs/Product/: CreateProductDTO.cs  ProductResponseDTO.cs  UpdateProductDTO.cs
ECommerce.Application/Interfaces/: IOrderRepository.cs  IProductRepository.cs
ECommerce.Application/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ECommerce.Application/Interfaces/Services/: IProductService.cs
ECommerce.Application/Properties/: launchSettings.json
ECommerce.Application/Services/: ProductService.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Entites/: Brand.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
ECommerce.Domain/Entities/: Brand.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
ECommerce.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  UserRole.cs
ECommerce.Domain/Exceptions/: DomainExceptions.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
(+13 files in other folders)
